PORT=8000
NODE_ENV=production
DB_LOCAL_URL= mongodb://127.0.0.1:27017/myCart
JWT_SECRET=mypass
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1a6db5dc5987bd
SMTP_PASS=0e2012079158b0
SMTP_FROM_NAME=myCart
SMTP_FROM_EMAIL=no@hkd.COOKIE_EXPIRES_TIME